{
  "name": "parent-auto-tag",
  "version": "0.1.1",
  "description": "Obisidian plugin which will automatically add tags to new files based on their directory structure",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "dev": "node esbuild.config.mjs 0 && if [ -n \"${VAULT_PATH+set}\" ]; then cp main.js $VAULT_PATH/.obsidian/plugins/parent-auto-tag/; else echo 'Please set VAULT_PATH variable.'; fi",
    "watch": "node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "javascript",
    "node",
    "tags"
  ],
  "author": "Kadian",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.17.3",
    "obsidian": "^1.2.8",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
